VITE_SUPABASE_URL=https://qofnycvtqjguemeeznik.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvZm55Y3Z0cWpndWVtZWV6bmlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxMTIwNjksImV4cCI6MjA3MjY4ODA2OX0.FU4VGa9NjnrKEbwIdmylKiMOTqRCBmVUlNTB4FFsfRU
